
{title: Hosanna}
{key: E}

[C#m] [E] [F#m] [G#m]
[C#m] [E] [F#m] [G#m]

[E]Veo al Rey de Gloria,
[C#m]en las nubes con poder
la tierra s[F#m]e estremece.[B]

[C#m]

[E]Veo su misericordia
[C#m]quitando el pecado hoy,
la gente el[F#m]evará su voz.[B]

{start_of_chorus}
[E/G#]Hosann[A]a, Hos[B]ann[C#m]a,
Hos[A]anna en las alt[C#m]ura[B]s.
[E/G#]Hosann[A]a, Hos[B]ann[C#m]a,
Hos[A]anna en las alt[C#m]ura[B]s.
{end_of_chorus}

[E]Veo las generaciones
[C#m]fuertes se levantarán
Y creer[F#m]án con tanta fe.[B]

[E]Veo un avivamiento
[C#m]te buscamos con pasión,
me rindo a t[F#m]i en oració[B]n.

[E/G#]Hosann[A]a, Hos[B]ann[C#m]a,
Hos[A]anna en las alt[C#m]ura[B]s.
[E/G#]Hosann[A]a, Hos[B]ann[C#m]a,
Hos[A]anna en las alt[C#m]ura[B]s.

[C#m] [E] [F#m] [G#m]

[A]¡Limpia oh Dios mi corazó[B]n!
[E]Con tus ojos yo quiero v[C#m]er Señor,
[A]quiero amar tal como t[B]ú me amas.[C#m]

[A]Hazme un nuevo ser en t[B]i,
[E]por tu reino yo dese[C#m]o vivir,
[A]tu gracia me regal[B]ó la eternidad.[C#m]

[C#m] [E] [F#m] [G#m]

[E/G#]Hosann[A]a, Hos[B]ann[C#m]a,
Hos[A]anna en las alt[C#m]ura[B]s.
[E/G#]Hosann[A]a, Hos[B]ann[C#m]a,
Hos[A]anna en las alt[C#m]ura[B]s.

[E/G#]Hosann[A]a, Hos[B]ann[C#m]a,
Hos[A]anna en las alt[C#m]ura[B]s.
[E/G#]Hosann[A]a, Hos[B]ann[C#m]a,
Hos[A]anna en las alt[C#m]ura[B]s.

