{title:Alabadle}
{subtitle: Nos hemos congregado}
{key:G}

Nos [G]hemos congregado en este día para darle [C]gloria
La [G]música tocamos, nuestras voces elevamos para darle [C]gloria
Un [Am]son de júbilo ha lle[D]nado este lugar
Con [Am]el propósito de su [D]nombre levantar

{start_of_chorus}
Ala[G]badle, alabadle sólo a [D]Él
Ado[G]radle, adoradle, Él ha sido [D]fiel
Cantad la [C]gloria de su nombre, pues es [D]digno de exal[G]tar
Decla[C]remos a los pueblos de su a[D]mor y majestad
Ala[G]badle, ado[D]rad a Jesús el [C]Rey
{end_of_chorus}

Las [G]manos levantadas, corazones hacia el cielo espe[C]rando
Sin [G]duda lo sabemos, que su presencia se está manifes[C]tando
Al sen[Am]tarse sobre el trono de [D]nuestra adoración
De[Am]jamos que Él gobierne sobre [D]toda creación
