{title:Alábenle}
{subtitle: }
{artist: Esperanza de Vida}
{key:F#m}

INTRO:
[F#m] [D]
[F#m] [D]
[F#m] [D]

VERSO:
[F#m] Al Dios todopoderoso, [D]a Él alabad.
[F#m] Al creador de cielo y tierra, [D]a Él exaltad.
[F#m] Al que vive para siempre, [D]para siempre [E]reinará,
al que es [Bm]digno de toda [C#m]gloria, a [D]Él [E] ala[F#m]bad.

{start_of_chorus}
CORO:
Aláben[D]le [E], a una [F#m]voz proclámen[E/Ab]le,
[D]por sus grandes [E]maravillas [Bm]demos Gloria a [C#m]Él.
Aláben[D]le [E], al Pode[F#m]roso y gran [E/Ab]Rey,
[D]al que vive [E]para siempre, a [C#m]Él [E/Ab] aláben[F#m]le.
{end_of_chorus}

{start_of_bridge}
PUENTE:
[D] [E] [F#m] [E/Ab]
[D] [E] [F#m] [E/Ab]
{end_of_bridge}

{start_of_chorus}
CORO FINAL:
Aláben[D]le [E], a una [F#m]voz proclámen[E/Ab]le,
[D]por sus grandes [E]maravillas [Bm]demos Gloria a [C#m]Él.
Aláben[D]le [E], al Pode[F#m]roso y gran [E/Ab]Rey,
[D]al que vive [E]para siempre, a [C#m]Él [E/Ab] aláben[F#m]le. [F#m/E] [F#m/Eb] [D] [F#m]
{end_of_chorus}


{comment: Esperanza de Vida (versión original): https://www.youtube.com/watch?v=ntXjaFm43b0}
