{title: Cante al Señor}
{subtitle: Mi Cristo, Mi Rey}
{key:A}

[A]   [D]   [A]   [D]
(Intro)

[A]   Mi Cristo,[E] mi Rey, [F#m]nadie es c[E]omo [D] tú
Toda mi v[A/Db]ida, q[D]uiero exal[E]tar	
Las [F#m]maravillas [G]de tu [D]a[B]mor		
[A]   Consuelo,[E] refugio, [F#m]torre de [E]fuerza y po[A]der
Todo mi [A/Db]ser, [D]lo que yo [E]soy
[F#m]Nunca cese de[G] a[D]do[E]rar	
		
{start_of_chorus}
[A]Cante al Se[F#m]ñor toda [D]la crea[E]ción
[A]Honra y po[F#m]der, majes[A]tad sean al [E]Rey
[F#m]Montes caerán y el [D]mar rugirá
Al so[E/Db]nar [D]de tu [E]nombre
[A]Canto con [F#m]gozo al mi[D]rar tu po[E]der
Por [A]siempre yo [F#m]te ama[D]ré y di[E]ré
[F#m]Incomparables pro[D]mesas me [E]das, Se[A]ñor
{end_of_chorus}
