{title: Cuando combatido por la adversidad}
{subtitle:}
{key:B}

Intro:
[B] [F#] [G#m] [E] [B] [F#] [G#m] [E]


[B]Cuando combatido por la ad[E]versidad,
[F#]creas ya perdida tu fe[B]licidad,
[B]mira lo que el cielo para [E]ti guardó.
[F#]Cuenta las riquezas que el Se[B]ñor [F#]te [B]dio.

{start_of_chorus}
[B]¡Bendiciones, cuántas [C#m]tienes ya!
[F#]Bendiciones, Dios te [B]manda más.
[B]Bendiciones, [C#m]te sorprenderás
[F#]cuando veas lo que Dios por [B]ti [F#]ha[B]rá.
{end_of_chorus}

[B]¿Andas agobiado por al[E]gún pesar?
[F#]¿Duro te parece amarga [B]cruz llevar?
[B]Cuenta las promesas del Se[E]ñor Jesús,
[F#]y de las tinieblas nace[B]rá [F#]la [B]luz.

{start_of_chorus}
[B]¡Bendiciones, cuántas [C#m]tienes ya!
[F#]Bendiciones, Dios te [B]manda más.
[B]Bendiciones, [C#m]te sorprenderás
[F#]cuando veas lo que Dios por [B]ti [F#]ha[B]rá.
{end_of_chorus}

Interludio:
[B] [C#m] [F#] [B][F#][B]

[B]Cuando de otros veas la pros[E]peridad
[F#]y tus pies claudiquen tras de [B]su maldad,
[B]cuenta las riquezas que ten[E]drás por fe
[F#]donde el oro es polvo que holla[B]rá [F#]tu [B]pie.

{start_of_chorus}
//[B]¡Bendiciones, cuántas [C#m]tienes ya!
[F#]Bendiciones, Dios te [B]manda más.
[B]Bendiciones, [C#m]te sorprenderás
[F#]cuando veas lo que Dios por [B]ti [F#]ha[B]rá.//
{end_of_chorus}

Final:
[B] [F#] [G#m] [E] [B] [F#] [G#m] [E]
