{title:Damos honor a ti}
{key:D}

Intro: [D] [D/F#] [E/G#] 
       [Em] [A] [D] [G] [A]

[D]Damos honor a [D/F#]ti
[E/G#]Damos honor a ti
Crea[Em]dor de [A]vida eres [D]tu [G] [A]

[D]Damos honor a [D/F#]ti
[E/G#]Damos honor a ti
Porque [Em]no hay otro [A]Dios como [D]tu

{start_of_chorus}
[D/F#] Rey de [G]Reyes, Admi[D/F#]rable
Eres [Em]el principio y [A]fin
[D/F#] Sobe[G]rano y su[D/F#]blime
Eres [Em]nuestro Salva[A]dor
{end_of_chorus}

[D]Damos honor a [D/F#]ti
[E/G#]Damos honor a ti
Porque [Em]no hay otro [A]Dios como [D]tu

(Estrofa final)
[D]Damos honor a [D/F#]ti
[E/G#]Damos honor a ti
Porque [Em]no hay otro [A]Dios [D/F#] como [G]tu [D/F#]
Porque [Em]no hay otro [A]Dios [D/F#] como [G]tu [D/F#]
Porque [Em]no hay otro [A]Dios como [D]tu
