{title:De tal manera}
{key:C}

Intro: [F] [G] [C] 
       [F] [G]

De [C]tal manera me a[G]mo
Que su [Dm]vida no es[Am]cati[G]mo
Has[C]ta el final el se entre[G]go
Y a la [F]muerte fue por[G]que me a[C]mo

De [C]tal manera me a[G]mo
Y no hay [Dm]forma en que po[Am]dre pa[G]gar
El [C]precio de su gran a[G]mor
Pero [F]toda mi alma [G]quiero [C]dar

{start_of_chorus}
PRIMER CORO: Por su a[Am]mor yo [G]vivi[C]re
De su a[Am]mor yo [G]canta[C]re
Con mi Je[Am]sus ca[G]mina[F]re
Porque el me a[G]mo a mi 
[F] [G] Por su a[Am]mor yo [G]vivi[C]re
De su a[Am]mor yo [G]canta[C]re
Con mi Je[Am]sus ca[G]mina[F]re
Porque el me mu[G]rio por mi
[F] [G]le seguire [C][G]
{end_of_chorus}

{start_of_chorus}
SEGUNDO CORO: Por su a[Am]mor yo [G]vivi[C]re
De su a[Am]mor yo [G]canta[C]re
Con mi Je[Am]sus ca[G]mina[F]re
Porque el me a[G]mo a mi 
[F] [G] Por su a[Am]mor yo [G]vivi[C]re
De su a[Am]mor yo [G]canta[C]re
Con mi Je[Am]sus ca[G]mina[F]re
Porque el me mu[G]rio por mi
[F] [G]le seguire
{end_of_chorus}

(Interludio)
[Am] [F] [C] [G]
[Am] [F] [C] [G] [A]

{start_of_chorus}
TERCER CORO: Por su a[Bm]mor yo [A]vivi[D]re
De su a[Bm]mor yo [A]canta[D]re
Con mi Je[Bm]sus ca[A]mina[G]re
Porque el me a[A]mo a mi 
[G] [A] Por su a[Bm]mor yo [A]vivi[D]re
De su a[Bm]mor yo [A]canta[D]re
Con mi Je[Bm]sus ca[A]mina[G]re
Porque el me mu[A]rio por mi
[G] [A]le seguire [G] [A] [D] [G] [A] [D]
{end_of_chorus}
