{title:Dios poderoso}
{key: Em}

Intro:
[Em] [G] [Bm] [D] (x4)

[Em]¿Quién sino el Señor las estrellas cre[G]ó 
Y su luz limitó? 
[Em]¿Quién sino el Señor, sol y luna for[G]mó 
Movimiento les dio? 
[D]¿Quién sino el Señor, hace la [Am]lluvia venir 
Truenos rugir? 
[D] Tus obras grandes [Am]son 

{start_of_chorus}
Dios Pode[C]roso, tú go[G]biernas la crea[D]ción 
Con Tu [Em]Palabra, Se[C]ñor 
Te ex[G]alta[Bm]remos [D]
Dios Pode[C]roso, de Ti [G]canta la crea[D]ción 
Llenas [Em]todo Tú, Se[C]ñor 
Te ex[G]alta[Bm]remos por [D]siempre y siempre, oh Dios 
{end_of_chorus}

Interludio:
[Em] [G] [Bm] [D]

[Em]¿Quién sino el Señor ha soñado en el [G]plan 
Para al hombre salvar? 
[Em]¿Quién sino el Señor limpiará al peca[G]dor 
Con Su sangre y amor? 
[D]¿Quién sino el Señor puede dar [Am]vida y salvar 
Por una cruz? 
[D] Tus planes grandes [Am]son 

{start_of_chorus}
Dios Pode[C]roso, tú go[G]biernas la crea[D]ción 
Con Tu [Em]Palabra, Se[C]ñor 
Te ex[G]alta[Bm]remos [D]
Dios Pode[C]roso, de Ti [G]canta la crea[D]ción 
Llenas [Em]todo Tú, Se[C]ñor 
Te ex[G]alta[Bm]remos por [D]siempre y siempre, oh Dios 
{end_of_chorus}

Interludio:
[C] [Em] [G] [Bm] (x2)
[C]Todas las [Em]cosas 
[D]Vienen de [G]Ti y por [C]Ti 
Oh [Em]gran Yo [D]Soy 
[C]Todo es [Em]Tuyo 
[D]Y para [G]Ti, oh Se[C]ñor 
Oh [Em]gran Yo [D]Soy

{start_of_chorus}
Dios Pode[C]roso, tú go[G]biernas la crea[D]ción 
Con Tu [Em]Palabra, Se[C]ñor 
Te ex[G]alta[Bm]remos [D]
Dios Pode[C]roso, de Ti [G]canta la crea[D]ción 
Llenas [Em]todo Tú, Se[C]ñor 
Te ex[G]alta[Bm]remos por [D]siempre y siempre, oh [C]Dios
Te ex[G]alta[Bm]remos por [D]siempre y siempre, oh Dios 
{end_of_chorus}

Final:
[Em] [G] [Bm] [D] (x2)
[C]
