{title:Dios muestra su amor}
{subtitle:}
{key:Em}

Intro: [Em] [C] [G] [D/F#]
       [Em] [C] [G] [D/F#]

[Em] Sin [C]espe[G]ranza me encon[D/F#]traba [Em]yo
Muer[C]to y per[G]dido en mi [G/F#]transgresion
[Em] Hi[C]jo de [G]ira, ene[D/F#]migo de [C]Dios

[Em] Mi [C]cora[G]zon tu gloria [D/F#]recha[Em]zo
En[C]dure[G]cido por mi [D/F#]rebe[Em]lion
Esclavo [C]del pe[G]cado era mi [D/F#]condi[C]cion

{start_of_chorus}
[G] Mas Dios muestra Su amor para mi
[C] En que envió a Su Hijo a morir
[Em] En la cruz, Su sangre limpio mi mal[D]dad
[G] Mas Dios muestra Su amor para mi
[C] En que envio a Su Hijo a morir
[Em ]En la cruz la ira de Dios propicio
[C] //Tomando mi lugar//
{end_of_chorus}

(Repite intro)

[Em] En [C]las ti[G]nieblas ciego an[D/F#]duve [Em]yo
En mi os[C]curi[G]dad, rumbo a la [D/F#]destru[Em]ccion
Le[C]jos de [G]Cristo, sepa[D/F#]rado de [C]Dios

(Coro)

[G]Gloria, Oh
[C]Gloria, Oh
[Em]Gloria, Oh [D]

(Coro)
