{title:El poder de la cruz}
{subtitle:}
{key:C}

Intro (sólo piano):
[Am] [G/B] [C] (x2)

[Am]Oh, al [G/B]ver a[C]quel [C]negro a[Dm]mane[C/E]cer
[F]Cristo entre[D/E]gado [Dm]a [C]mo[G/B]rir.
[Am]Él juz[G/B]gado [C]fue, [C]siendo [Dm]justo y [C/E]fiel
Cla[F]vado a [C/E]una [G]cruz

{start_of_chorus}
[C/E]El po[F]der [G/B]de la [C]cruz
[C/E]Pecado [F]Él se hi[G/B]zo por [C]mí
[C/E]Ira y [F]cul[D/F#]pa car[G]gó
[F]Fui [C/E]perdo[F]nado [G]en la [C]cruz
{end_of_chorus}

Interludio (sólo piano):
[C/E] [F] [G/B] [C]

[Am]Oh, a[G/B]quel do[C]lor que [C]tu ros[Dm]tro mos[C/E]tró
Car[F]gando el [C/E]peso de [Dm]mi [C]mal[G/B]dad
[Am]Toda [G/B]corrup[C]ción, [C]todo [Dm]mal pen[C/E]sar
Tu [F]sangre cub[C/E]rió a[G]llí

{start_of_chorus}
[C/E]El po[F]der [G/B]de la [C]cruz
[C/E]Pecado [F]Él se hi[G/B]zo por [C]mí[C/E]Ira y [F]cul[D/F#]pa car[G]gó
[F]Fui [C/E]perdo[F]nado [G]en la [C]cruz
{end_of_chorus}

Interludio (todos):
[Am] [G/B] [C] (x2)

[Am]La tie[G/B]rra tem[C]bló, el [C]cielo os[Dm]cure[C/E]ció
[F]viendo el do[C/E]lor de [Dm]su [C]crea[G/B]dor
El [Am]velo [G/B]se ras[C]gó, [C]se escu[Dm]chó el cla[C/E]mor
[F]Su obra [C/E]consu[G]mó

{start_of_chorus}
[C/E]El po[F]der [G/B]de la [C]cruz
[C/E]Pecado [F]Él se hi[G/B]zo por [C]mí[C/E]Ira y [F]cul[D/F#]pa car[G]gó
[F]Fui [C/E]perdo[F]nado [G]en la [C]cruz
{end_of_chorus}

Al [Am]ver mi [G/B]nombre a[C]llí, es[C]crito [Dm]sobre [C/E]mí
[F]Por tus do[C/E]lores [Dm]li[C]bre [G/B]soy
La [Am]muerte [G/B]derro[C]tó, la [C]vida me [Dm]otor[C/E]gó
[F]Tu incompa[C/E]rable a[G]mor

{start_of_chorus}
[C/E]El po[F]der [G/B]de la [C]cruz
[C/E]Inmo[F]la[G/B]do por [C]mí
[C/E]Qué gran [F]pre[D/F#]cio y [G]amor
[F]Fui [C/E]perdo[F]nado [G]en la [C]cruz
{end_of_chorus}
