{title:Grande es el Señor}
{subtitle: }
{artist: }
{key:A}

INTRO:
[A] [C#m] [D] [A/Db] [Bm] [E]

VERSO:
[A]Grande es el Se[D/F#m]ñor y digno [E/Ab]de adora[A]ción
En [D/F#m]su ciudad, en [E/Ab]el monte de [F#m]Sión
Mi [E]gozo es mi [Bm]Dios [E]

[A]Grande es Jesu[D/F#m]cristo en quien [E/Ab]la victoria [A]es
En [D/F#m]su presencia [E/Ab]siempre vence[F#m]ré
Me [D]postro [A/Db]ante el [Bm]Rey [D] [F#m] [E]


{start_of_chorus}
CORO :
Se[A]ñor tu nombre quiero exal[C#m]tar
[F#m]Quiero agradecerte pues mi [Bb]vida has cam[E]biado
[A]Yo confío en tu fideli[C#m]dad
Pues [D]sólo tú eres [A/Db]Dios eterno
[Bm]Para siempre [E]reinas Se[A]ñor [F] [G] [A]
{end_of_chorus}

{start_of_bridge}
PUENTE:
[F] [C/E] [Dm] [Bm] [D] [E]
{end_of_bridge}


{comment: Referencia: https://www.youtube.com/watch?v=OaOIdhPLqeQ}
