{title:Increíble Dios}
{subtitle:}
{key:F}

Intro:
[Bb] [Bb]

[Dm] En lo alto del cielo y el [C/E]fondo del [F]mar
[Gm] La creación revela su [Gm/F]majes[Eb]tad
[Dm] El color del otoño, el o[C/E]lor de una [F]flor
[Gm] Cada ser te adora en su [Gm/F]propia can[Eb]ción
[Bb]Y te a[C]alaban

{start_of_chorus}
[F] Increíble Dios, [C] poderoso Rey
[Bb]Tú que conoces a cada estrella y su [Dm]luz
[Am]Eres grandioso, [Bb]Dios
[F] Soberano Dios, [C] eres el Señor
[Bb]Humildes hoy nos postramos ante tu po[Dm]der
[Am]Eres grandioso, [Bb]Dios
{end_of_chorus}

[Dm] ¿Quién le dice al relámpago [C/E]donde bri[F]llar
[Gm] Y que ha visto en las nubes la [Gm/F]nieve en cris[Eb]tal?
[Dm] ¿Quién al sol dibujó y le entre[C/E]gó su ful[F]gor
[Gm] Y que en la noche fresca ocul[Gm/F]tó su ca[Eb]lor
[Bb]Me sor[C]prendes

{start_of_chorus}
[F] Increíble Dios, [C] poderoso Rey
[Bb]Tú que conoces a cada estrella y su [Dm]luz
[Am]Eres grandioso, [Bb]Dios
[F] Soberano Dios, [C] eres el Señor
[Bb]Humildes hoy nos postramos ante tu po[Dm]der
[Am]Eres grandioso, [Bb]Dios
{end_of_chorus}

[Gm]Eres gran[Gm/F]dioso, [Eb]Dios
[Ab] [Gb] [F]

{start_of_chorus}
[F] Increíble Dios, [C] poderoso Rey
[Bb]Tú que conoces a cada estrella y su [Dm]luz
[Am]Eres grandioso, [Bb]Dios
[F] Inmutable Dios, [C] eres el Señor
[Bb]Tú mis errores conoces y me amas i[Dm]gual
[Am]Eres grandioso, [Bb]Dios
{end_of_chorus}
