{title:La casa de Dios}
{key:C}

Intro:
[C] [G] [Am] [F] [C] [G] [F] (x2)

Me[C]jor es un [G]día en la [Am]casa de [F]Dios
Que [C]mil años [G]lejos de [Am]Él [F]
Pre[C]fiero un rin[G]cón en la [Am]casa de [F]Dios
Que [C]todo el pa[G]lacio de un [Am]rey,
Que [C]todo el pa[G]lacio de un [F]rey

{start_of_chorus}
Ven con[C]migo a la casa de [G]Dios,
Celebra[Am]remos juntos su a[F]mor,
Haremos [C]fiesta en honor de a[G]quel que nos a[F]mó
Estando a[C]quí en la casa de [G]Dios
Alegra[Am]remos su cora[F]zón,
Le brinda[C]remos ofrendas de [G]obediencia y a[F]mor
En la casa de [C]Dios
{end_of_chorus}

Puente:
[C] [G] [Am] [F] [C] [G] [F]

[C]Arde mi [G]alma, [Am]arde de a[F]mor,
[C]Por aquel que [G]me dio la [Am]vi[F]da,
Por [C]eso le a[G]nhela [Am]mi cora[F]zón,
A[C]nhela de [G]su compa[Am]ñía,
A[C]nhela de [G]su compa[F]ñía

{start_of_chorus}
Ven con[C]migo a la casa de [G]Dios,
Celebra[Am]remos juntos su a[F]mor,
Haremos [C]fiesta en honor de a[G]quel que nos a[F]mó
Estando a[C]quí en la casa de [G]Dios
Alegra[Am]remos su cora[F]zón,
Le brinda[C]remos ofrendas de [G]obediencia y a[F]mor
En la casa de [D]Dios [G/B] [Am] [F]
En la casa de [D]Dios [G] [F]
En la casa de [D]Dios [G/B] [Am] [F]
En la casa de [D]Dios [G] [F]
{end_of_chorus}

En la casa de [D]Dios

