{title:La gloria de la cruz}
{key: E}
{data_tempo: 128}

// [C#m] [E] [A]//

Co[C#m]mo es que en Su per[E]fecto plan
Mi pe[A]cado perdo[B]no
Cuan[A]do al morir mi [C#m]culpa el
Cor[A]dero [B]la lle[E]vo?
Cuan [F#m] Sabio y Sobe[E/G#]rano Dios
Su [A]gloria mostra[B]ra
Cuan[C#m]do en Su trono el [E]pecador
Se [A]rego[B]cija[E]ra?

{start_of_chorus}
[B]Oh, la [C#m]gloria de la [E]Cruz
Tu [B]Hijo en[F#m]viaste a mo[A]rir
Mi [B]vida [C#m]dejare a[E]tras
Para cono[A]cer
La [F#m]gloria de, la [A]gloria de la [C#m]Cruz
{end_of_chorus}

Que [C#m]rectitud El [B]revelo
Li[A]brando al peca[B]dor
Y [A]al culpable [C#m]perdono
Sus [A]manchas [B]El la[E]vo
Tu [F#m]sacrificio [E/G#]propicio
La [A]ira del Se[B]nor
Y [C#m]por Tu muerte y [E]expiacion
Hoy [A]tengo [B]reden[E]cion

Que [C#m]gracia para a[E]quellos que
Ha[A]brian de cre[B]er
A[A]mor inago[C#m]table que
No [A]puedo [B]compren[E]der
La [F#m]gracia que me [E/G#]perdono
Tu [A]hijo ahora [B]soy
A[C#m]mado por la e[E]ternidad
Por [A]lo que hi[B]ciste, oh [E]Dios

(Copiado de https://sovereigngracemusic.org/wp-content/uploads/la_gloria_de_la_cruz-guitarra.pdf)
