{title:Llego el Amor}
{subtitle:}
{key:A}

Intro: [A] [F#m] [D] [A] [F#m] [D]

[A] En mudo asombro todos los ange[F#m]les
[A] Sobre sus rostros nadie podia cre[F#m]er [D] 
[E] Eterno el Hijo, principio y fi[F#m]nal [D] 
[E] Nunca creado, ahora seria un mor[F#m]tal [D]

{start_of_chorus}
Llego el a[A]mor
La es[D]trella brilla [A]hoy
Del [D]cielo descen[F#m]dio
el [D]Salva[E]dor
{end_of_chorus}


[A] [F#m] [F#m] [D] 


[A] Verdad y gracia el reino trajo a[F#m]qui [D]
[A] Dulce conquista nos vino a inva[F#m]dir [D]
[E] Dejen sus armas, el Rey ofrece [F#m]paz [D]
[E] Reconciliando creacion y Crea[F#m]dor [D]


{start_of_chorus}
Llego el a[A]mor
La es[D]trella brilla [A]hoy
Del [D]cielo descen[F#m]dio
el [D]Salva[E]dor

El Reden[F#m]tor
[D]Lleno de ful[F#m]gor
Lle[D]go y le dio ca[F#m]lor
al cora[E]zon
{end_of_chorus}

La [E]luz pri[F#m]mera al [C#m]mundo vino a a[D]mar
La [E]noche os[F#m]cura, al [C#m]fin va a termi[D]nar

{start_of_chorus}
Llego el a[A]mor
La es[D]trella brilla [A]hoy
Del [D]cielo descen[F#m]dio
el [D]Salva[E]dor
El Reden[F#m]tor
[D]Lleno de ful[F#m]gor
Lle[D]go y le dio ca[F#m]lor
al [D]cora[E]zon
{end_of_chorus}
