{title:No me soltaras}
{key: B}

[B]

Aunque yo es[B]te en el valle de la muerte y dolor
Tu a[E]mor me quita todo temor
Y si llego a es[B]tar en el centro de la tempestad
No [E]dudare porque estas aqui

Y no teme[G#m]re [F#]del [E]mal
Pues mi Dios con[G#m]mi[F#]go es[E]ta
Y si Dios con[G#m]mi[F#]go es[E]ta
De quien teme[F#]re, de quien teme[E]re?

{start_of_chorus}
[B]No, no, no me soltaras
En la calma o la tormenta
[G#m]No, no no me soltaras
En lo alto, en lo bajo
[F#]No, no, no me soltaras
[E]Dios, tu nunca me dejaras [B]
[F#] [E]
{end_of_chorus}

Puedo ver la [B]luz que se acerca al que busca de ti
Glo[E]riosa luz cual otra no hay
Y termina[B]ran los problemas, y mientras llega el fin
Vivi[E]remos conociendote a ti

Y no temere del mal...

Coro: No, no no me soltaras... (2 veces)

Puedo ver la [B]luz que se acerca al que busca de ti
Y termina[G#m]ran los problemas, y mientras llega el fin
[F#] Voy a alabarte, [E] voy a alabarte [B]
[F#]Solo a [E]ti
Puedo ver la [B]luz que se acerca al que busca de ti
Y termina[G#m]ran los problemas, y mientras llega el fin
[F#] Voy a alabarte, [E] voy a alabarte [B] (ee[F#]e [E])

Coro: No, no no me soltaras... (2 veces)
