{title:Oh qué amigo nos es Cristo}
{subtitle:}
{key:D}

Intro:
[D] [G] [D] [G]

[D]¡Oh qué amigo nos es [G]Cristo!
[D]Él llevó nuestro do[A]lor,
[D]Él nos manda que lle[G]vemos
[D]Todo a [A]Dios en ora[D]ción.
[A]¿Está el hombre despro[Bm]visto
[G]De paz, [D/F#]gozo y santo a[A]mor?
[D]Esto es porque no lle[G]vamos
[D]Todo a [A]Dios en orac[D]ion.

[D] [G]

[D]¿Estás débil y car[G]gado
[D]De cuidados y te[A]mor?
[D]A Jesús, refugio e[G]terno,
[D]Díle [A]todo en ora[D]ción.
[A]¿Te desprecian tus a[Bm]migos?
[G]Cuénta[D/F#]selo en ora[A]ción;
[D]En sus brazos de amor [G]tierno
[D]Paz ten[A]drá tu cora[D]zón.

[D]

[D]Jesucristo es nuestro a[G]migo:
[D]De esto prueba nos mos[C]tró,
[D]Pues para llevar con[G]sigo
[D]Al cul[A]pable, se huma[D]nó.
[A]El castigo de su [Bm]pueblo
[G]En su [D/F#]muerte él su[C]frió [A];
[D]Cristo es un amigo e[G]terno;
[D]¡Sólo en [A]Él confío [D]yo!

[D]Cristo es un amigo e[G]terno;
[D]¡Sólo en [A]Él confío [D]yo!
