{title:Quién como el Señor}
{subtitle:}
{key:Am}

Intro:
[Am] [Am] [F] [E] [Am] [G] [Am]

[Am]¿Quién como el Señor? [Dm] No hay [Em]nadie
[Am]¿Quién como el Señor, pode[Dm]roso y [Em]fuerte?
[Am]¿Quien como el Señor? [Dm] Él es [Em]digno
[F]Vamos a[E]labésmole [Am] [G] [Am]

[Am]¿Quién como el Señor? [Dm] No hay [Em]nadie
[Am]¿Quién como el Señor, pode[Dm]roso y [Em]fuerte?
[Am]¿Quien como el Señor? [Dm] Él es [Em]digno
[F]Vamos a[E]labésmole [Am] [G] [Am]

{start_of_chorus}
Gloria a [Dm]Dios, Gloria a [Am]Dios
[E] Digno eres tú de [Am]gloria
Desde [Dm]el amanecer has[Am]ta el atardecer
Exal[F]temos el nombre del [E]Rey [D] [E]
{end_of_chorus}

[Am]¿Quién como el Señor? [Dm] No hay [Em]nadie
[Am]¿Quién como el Señor, pode[Dm]roso y [Em]fuerte?
[Am]¿Quien como el Señor? [Dm] Él es [Em]digno
[F]Vamos a[E]labésmole [Am] [G] [Am]

{start_of_chorus}
Gloria a [Dm]Dios, Gloria a [Am]Dios
[E] Digno eres tú de [Am]gloria
Desde [Dm]el amanecer has[Am]ta el atardecer
Exal[F]temos el nombre del [E]Rey [D] [E]
{end_of_chorus}

//// [Am]Todos unidos démosle glo[G]ria ////
[F]Digno es el Dios de Isra[E]el

Puente:
[Am] [Am] [Dm] [Em]
[Am] [Am] [Dm] [Em]
[Am] [Am] [Dm] [Em]
[F]Vamos a[E]labésmole [Am] [G] [Am]

{start_of_chorus}
Gloria a [Dm]Dios, Gloria a [Am]Dios
[E] Digno eres tú de [Am]gloria
Desde [Dm]el amanecer has[Am]ta el atardecer
Exal[F]temos el nombre del [E]Rey [D] [E]
{end_of_chorus}

[Am]¿Quién como el Señor? [Dm] No hay [Em]nadie
[Am]¿Quién como el Señor, pode[Dm]roso y [Em]fuerte?
[Am]¿Quien como el Señor? [Dm] Él es [Em]digno
[F]Vamos a[E]labésmole [Am] [G] [Am]
[F]Vamos a[E]labésmole [Am] [G] [Am]
[F]Vamos a[E]labésmole [Am] [G] [Am]
