{title:Rey de Gloria}
{key: E}

Intro:
[E] [A] [E] [A]

¿Quién [E]es el Rey de Gloria? 
Me per[A]sigue con su amor 
Me a[E]sombran sus palabras 
Susu[A]rrando en mi interior 
Mi con[A]ciencia me recuerda 
Nece[C#m]sito su perdon 
Quien [B]es el Rey de Gloria 
[A] Me lo ofrece [E]hoy 

[E]Rey del Universo 
Y [A]príncipe de paz 
Reve[E]lándome en los cielos
Los mis[A]terios que en él hay 
Mi es[A]píritu anhela 
De su [C#m]gracia y su verdad 
Quién [B]es el Rey de Gloria 
[A] Hijo de hombre, hijo de [E]Dios 

{start_of_chorus}
// Su nombre es [A]Cristo 
Jesu[C#m]cristo 
Dios pode[B]roso 
Rey de [A]mi ser 
Rey de [E]gloria //
{end_of_chorus}

¿Quien [E]es el Rey de Gloria
Con po[A]der y majestad?
Es [E]sabio sin medida
El es [A]Rey de amor y paz 
Se[A]ñor de cielo y tierra 
Y el [C#m]único creador 
Él [B]es el Rey de Gloria 
[A] Él es todo para [E]mí

{start_of_chorus}
// Su nombre es [A]Cristo 
Jesu[C#m]cristo 
Dios pode[B]roso 
Rey de [A]mi ser 
Rey de [E]gloria //
{end_of_chorus}

Puente:
[E] [A] [E] [A]

Se[A]ñor de cielo y tierra 
Y el [C#m]único creador 
Él [B]es el Rey de Gloria 
[A] Él es todo para [E]mí

{start_of_chorus}
// Su nombre es [A]Cristo 
Jesu[C#m]cristo 
Dios pode[B]roso 
Rey de [A]mi ser 
Rey de [E]gloria //
{end_of_chorus}
