{title: Salvo y hallado}
{subtitle:Aleluya}
{key: C}

Intro:
[C] [Am] [F] [C] [G]
[C] [Am] [F] [C] [G]

[C]Salvo y hallado por gracia y por fe
[Am]Entre tus brazos me quedaré
Y no hay [F]nadie [C]más que  [G]tú
[C]Eres perfecto, me pierdo en tu paz
Tu [Am]fidelidad me hace cantar
Y tu a[F]mor es la [C]luz de mi [G]ser

Y mis [C]ojos [Gm]alzo a [F]ti
Au[C]tor de [Gm]la crea[F]ción

{start_of_chorus}
Y ma[G]ravi[F]llado es[C]toy por tu [G]glo[F][C]ria
Vivi[G]ré ado[F]rándo[Am]te
Grande [F]Dios, Rey del [G]cie[C]lo
{end_of_chorus}

[C] [Am] [F] [C] [G]

[C]Salvo y hallado por gracia y por fe
[Am]Entre tus brazos me quedaré
Y no hay [F]nadie [C]más que  [G]tú
[C]Eres perfecto, me pierdo en tu paz
Tu [Am]fidelidad me hace cantar
Y tu a[F]mor es la [C]luz de mi [G]ser

Y mis [C]ojos [Gm]alzo a [F]ti
Au[C]tor de [Gm]la crea[F]ción

{start_of_chorus}
Y ma[G]ravi[F]llado es[C]toy por tu [G]glo[F][C]ria
Vivi[G]ré ado[F]rándo[Am]te
Grande [F]Dios, Rey del [G]cielo
Ante el [G]trono [F]ánge[C]les claman "[G]Sa[F]n[C]to"
Al que [G]pronto [F]volve[Am]rá canta[F]ré "Ale[G]lu[C]ya"
{end_of_chorus}

Puente:
[C] [Am] [F] [C] [G]
[C] [Am] [F] [C] [G]

[C]Aleluya, [Am]Aleluya, A[F]le[C]lu[G]ya
[C]Aleluya, [Am]Aleluya, A[F]le[C]lu[G]ya
[C]Aleluya, [Am]Aleluya, A[F]le[C]lu[G]ya
[C]Aleluya, [Am]Aleluya, A[F]le[C]lu[G]ya
