{title:Santo Santo Santo}
{key: C}

Intro:
[C] [G] [F] [C] [G] [F]

[C]Santo, Santo, Santo. Se[F]ñor Omnipo[C]tente,
[G/B]Siempre el labio [Am]mío lo[D/F#]ores te da[G]rá.
[C]Santo, Santo, Santo. Te a[F]doro reve[C]rente,
[Am]Dios en [C]tres per[F]sonas, ben[Dm]dita [G]trini[C]dad.

[C] [G] [F] [C] [G] [F]

[C]Santo, Santo, Santo. En [F]numeroso [C]coro,
[G/B]Santos esco[Am]gidos te a[D/F#]doran sin ce[G]sar.
[C]De alegría llenos y [F]sus coronas de [C]oro,
[Am]Rinden [C]ante el [F]trono y el [Dm]crista[G]lino [C]mar.

[C] [G] [F] [C] [G] [F]

[C]Santo, Santo, Santo. La in[F]mensa muche[C]dumbre
[G/B]De ángeles que [Am]cumplen tu [D/F#]santa voluna[G]tad.
[C]Ante ti se postra ba[F]ñada de tu [C]lumbre,
[Am]Ante [C]ti que has [F]sido, que [Dm]eres [G]y se[C]rás.

[C] [G] [F] [C] [G] [F]

[C]Santo, Santo, Santo. Por [F]más que estés ve[C]lado,
[G/B]E imposible [Am]sea tu [D/F#]gloria contema[G]plar.
[C]Santo tú eres solo, y [F]nada hay a tu [C]lado,
[Am]En po[C]der per[F]fecto, [Dm]pureza y [G]cari[C]dad.

[C] [G] [F] [C] [G] [F]

[C]Santo, Santo, Santo. La [F]gloria de tu [C]nombre
[G/B]Vemos en tus [Am]obras, en [D/F#]cielo, tierra y [G]mar.
[C]Santo, Santo, Santo. Te a[F]dorará to[C]do hombre,
[Am]Dios en [C]tres per[F]sonas, [Dm]bendita [G]trini[C]dad.

[C] [G] [F] [C] [G] [F]
