{title:Se que eres Dios}
{key: C}

[F](intro) [Am] [G] [G] [F] [Am] [G] [G]

[C]Guar[G/B]da[Am]me, [F]dame [D/F#]de tu [G]paz
[C/E]Cubre[F]me [Am]con tus alas, [G]Dios


{start_of_chorus}
[C/E]Cuando ruja el [F]mar en [G]tempes[C]tad
[C/E]Yo no teme[F]re, me [G]guia[Am]ras
Padre, tienes [F]toda [G]potes[C]tad
[G/B]Quieto estare[Am], se que [G/B]eres Di[F]os
{end_of_chorus}


[C]Solo [G/B]en [Am]ti [F]puedo [D/F#]descan[G]sar
[C/E]Tu po[F]der me [Am]da seguri[G]dad

Cuando ruja el mar... (2 veces)

[F](interludio) [Am] [G] [G] [F] [Am] [G]

Solo en ti...

Cuando ruja el mar... (2 veces)