{title:Sublime Gracia}
{subtitle:}
{key:D}

Su[D]blime gracia [G]del Se[D]nor
Que a un infeliz sal[A]vo
Fui [D]ciego [D/F#]mas hoy [G]veo [D]yo
Perdido y [A]el me ha[D]llo

Su [D]gracia me ense[G]no a te[D]mer
Mis dudas ahuyen[A]to
Oh, [D]cuan pre[D/F#]cioso [G]fue a mi [D]ser
Cuando el me [A]transfor[D]mo

{start_of_chorus}
[D/F#] De mi mal[G]dad me liber[D]to
[D/F#] Mi salva[G]dor mi resca[A]to
[D/F#] Y como el [G]mar [A] fluye su a[Bm]mor
Sublime [Em]gra[A]cia y a[D]mor
{end_of_chorus}

En los peligros y afliccion
Que yo he tenido aqui
Su gracia siempre me libro
Y me guiara al hogar

Y cuando en Sion,
Por siglos mil
Brillando este cual sol,
Yo cantare por siempre alli
Su amor que me salvo
