{title:Todo rendido a sus pies}
{key: D}

Intro:
[D] [A/Db] [A/Db] [B] [Em] [Gm] [A] [A]

Todo ren[D]dido a sus pies porque [A/Db]sólo Él digno [B]es
de reci[Em]bir la gloria y triunfo entre [Gm]los pueblos del [A]mundo
Sus pro[D]ezas ala[D/C]bad y [G]llamadle Ado[Gm/Eb]nai
Pode[D]roso Rey que go[Em]biernas [A]en la [D]Tierra [A]

Dios de la [D]selva tropical, de las [A/Db]islas en el [B]mar
De la po[Em]breza africana, de los [Gm]pueblos sin ma[A]ñana
De los [D]kurdos y be[D/C]duinos, los que es[G]peran en A[Gm/Eb]lá
De los [D]rusos y los [Bm]chinos, los del [E/Ab]círculo po[A]lar

{start_of_chorus}
Salva[G]dor de los in[G/A]dúes, musul[F#]manes y la[B]tinos
Sobre el [Em]mundo des[A]pliega tu po[D]der [D/C]
Salva[G]dor de los in[G/A]dúes, musul[F#]manes y la[B]tinos
Sobre el [Em]mundo des[A]pliega tu po[Bb]der [D]
{end_of_chorus}
