{title:Tú eres Dios}
{subtitle:Desde el fondo del mar}
{key:E}

Intro:
[E] [A] [E] [A] [E] [A] [B]

Desde el [E]fondo del mar
Del más [B]alto lugar
Del más [C#m]hondo abismo
Te a[A]la[E]ba[A]ré [B]

Desde [E]mi corazón
Fuerte o [B]débil esté
Cada ins[C#m]tante de mi vida
Con [A]go[E]zo [A]yo [B]di[E]ré

{start_of_chorus}
[E] Que Tú [E/Ab]eres la [A]roca e[B]terna
[E] Se[E/Ab]ñor sobre [A]cielo y [B]tierra
Tú [C#m]e[A]res [B]Dios
[E] Que [E/Ab]toda cria[A]tura a[B]dore
[E] Que [E/Ab]toda na[A]ción se [B]postre
A [C#m]ti, [A]Se[B]ñor
[E/Ab]Tú eres [A]Dios [E][A][E][A][A]
{end_of_chorus}

Desde el [E]fondo del mar
Del más [B]alto lugar
Del más [C~#m]hondo abismo
Te a[A]la[E]ba[A]ré [B]

Desde [E]mi corazón
Fuerte o [B]débil esté
Cada ins[C#m]tante de mi vida
Con [A]go[E]zo [A]yo [B]di[E]ré

{start_of_chorus}
[E] Que Tú [E/Ab]eres la [A]roca e[B]terna
[E] Se[E/Ab]ñor sobre [A]cielo y [B]tierra
Tú [C#m]e[A]res [B]Dios
[E] Que [E/Ab]toda cria[A]tura a[B]dore
[E] Que [E/Ab]toda na[A]ción se [B]postre
A [C#m]ti, [A]Se[B]ñor
[E/Ab]Tú eres [A]Dios [E][A][E][A][B][B][C#]
{end_of_chorus}

{start_of_chorus}
[F#] Que Tú [F#/Bb]eres la [B]roca e[C#]terna
[F#] Se[F/Bb]ñor sobre [B]cielo y [C#]tierra
Tú [D#m]e[B]res [C#]Dios
[F#] Que [F#/Bb]toda cria[B]tura a[C#]dore
[F#] Que [F#/Bb]toda na[B]ción se [C#]postre
A [D#m]ti, [B]Se[C#]ñor
[F#/Bb]Tú eres Dios [B][F#][B] [B][F#][B] [C#][F#]
{end_of_chorus}
