{title:Venga tu reino}
{key: G}

Intro:
[G] [D] [Em] [C]
[G] [D] [Em] [C]
[G] [D] [Em] [C]

[D] Tu causa, [C]oh Señor
[G] Llena nuestro ser
[D] Que a Cristo el [C]Salvador
[Em] Puedan conocer
[D] No a no[C]sotros, Dios
[G/B] La gloria sea a [C]Ti
[D] La cruz ya [C]nos salvó
Tu [G/B]reino venga, oh [C]Dios

{start_of_chorus}
Venga Tu [G]reino, [D]Dios
Se haga Tu [Em]volun[C]tad
Sea Tu [G]nombre [D]dado a cono[Em]cer [C]
Se oiga [G]Tu can[D]ción
En ca[Em]da na[C]ción
Hasta [Em]que Tu [D]obra hecha es[C]té
¡Venga Tu reino, [G]Dios!
{end_of_chorus}

[G] [D] [Em] [C]
[G] [D] [Em] [C]

[D] Danos Tu [C]fuerza, oh Dios
[G] Valor para hablar
[D] Muestra Tu [C]gran poder
[Em] En la debilidad
[D] Úsanos, [C]oh Señor
[G/B] Como quieras [C]Tú
[D] Por gracia Tu [C]evangelio
[G/B]Llevaremos, [C]Dios

{start_of_chorus}
Venga Tu [G]reino, [D]Dios
Se haga Tu [Em]volun[C]tad
Sea Tu [G]nombre [D]dado a cono[Em]cer [C]
Se oiga [G]Tu can[D]ción
En ca[Em]da na[C]ción
Hasta [Em]que Tu [D]obra hecha es[C]té
¡Venga Tu reino, [G]Dios!
{end_of_chorus}

[G] [D] [Em] [C]
[G] [D] [Em] [C]

{start_of_chorus}
// Venga Tu [G]reino, [D]Dios
Se haga Tu [Em]volun[C]tad
Sea Tu [G]nombre [D]dado a cono[Em]cer [C]//
Se oiga [G]Tu can[D]ción
En ca[Em]da na[C]ción
Hasta [Em]que Tu [D]obra hecha es[C]té
¡Venga Tu reino, [G]Dios! [D] [Em]
[C]¡Venga Tu reino, [G]Dios! [D] [Em]
[C]¡Venga Tu reino, [G]Dios! [D] [C]
{end_of_chorus}
